# ticketing-platform

./: pom.xml  tree.txt
.refact/: project_information.yaml
.refact/buddy/: diagnostics.jsonl  runtime_queue.jsonl  state.json
.refact/buddy/chats/workflows/: commit_message.json  title_generation.json
.refact/stats/: 00000001.jsonl  00000002.jsonl  00000003.jsonl  00000004.jsonl
.refact/trajectories/: 9250e3ed-b02f-43d7-a543-a0a913570adc.json  afe7916b-b6b5-4904-8754-9ed7a0854f77.json
src/main/java/com/mapnaom/ticketingplatform/: TicketingPlatformApplication.java
src/main/java/com/mapnaom/ticketingplatform/bootstrap/: DataInitializer.java  DataLoader.java
src/main/java/com/mapnaom/ticketingplatform/controller/: AdminController.java  AuthController.java  CustomerController.java  SlaContractController.java  TeamManagerController.java  TeamMemberController.java  TicketController.java
src/main/java/com/mapnaom/ticketingplatform/dto/: AppUserResponseDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomerRequestDto.java  CustomerResponseDto.java  SlaContractRequestDto.java  SlaContractResponseDto.java  TeamManagerRequestDto.java  TeamManagerResponseDto.java  TeamMemberRequestDto.java  TeamMemberResponseDto.java  TeamMemberSearchCriteriaDto.java
src/main/java/com/mapnaom/ticketingplatform/dto/access/: EffectiveAccessDto.java  GrantDto.java  PermissionDto.java  RolePermissionsUpdateDto.java  ScopeDto.java  ScopeUpdateDto.java
src/main/java/com/mapnaom/ticketingplatform/dto/ticket/: TicketAttachmentResponse.java  TicketCreateRequest.java  TicketDto.java  TicketMessageCreateRequest.java  TicketMessageResponse.java  TicketResponse.java  TicketSearchCriteriaDto.java  TicketStatusHistoryResponse.java  TicketSummaryResponse.java  TicketUpdateRequest.java
src/main/java/com/mapnaom/ticketingplatform/exception/: GlobalExceptionHandler.java
src/main/java/com/mapnaom/ticketingplatform/mapper/: CustomerMapper.java  SlaContractMapper.java  TeamManagerMapper.java  TeamMemberMapper.java  TicketMapper.java
src/main/java/com/mapnaom/ticketingplatform/model/: AccessScope.java  AppUser.java  AppUserDetails.java  Customer.java  Permission.java  Role.java  SlaContract.java  TeamManager.java  TeamMember.java  Ticket.java  TicketAttachment.java  TicketMessage.java  TicketStatusHistory.java  User.java  UserPermissionGrant.java  UserResourceScope.java
src/main/java/com/mapnaom/ticketingplatform/model/enums/: AvailabilityStatus.java  GrantEffect.java  Priority.java  TicketStatus.java
src/main/java/com/mapnaom/ticketingplatform/repository/: AppUserRepository.java  CustomerRepository.java  PermissionRepository.java  RoleRepository.java  SlaContractRepository.java  TeamManagerRepository.java  TeamMemberRepository.java  TicketAttachmentRepository.java  TicketMessageRepository.java  TicketRepository.java  TicketStatusHistoryRepository.java  UserPermissionGrantRepository.java  UserRepository.java  UserResourceScopeRepository.java
src/main/java/com/mapnaom/ticketingplatform/service/: AccessAdminService.java  AccessChecker.java  AppUserDetailsService.java  AuthenticationService.java  CustomerService.java  EmailNotificationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SlaContractService.java  TeamManagerService.java  TeamMemberService.java  TicketMessageService.java  TicketService.java
src/main/java/com/mapnaom/ticketingplatform/service/impl/: EmailNotificationServiceImpl.java  TicketMessageServiceImpl.java  TicketServiceImpl.java
src/main/java/com/mapnaom/ticketingplatform/specification/: CustomerSpecification.java  TeamMemberSpecification.java  TicketSpecification.java
src/main/java/com/mapnaom/ticketingplatform/util/: index.html
src/main/resources/: application.properties
src/main/resources/static/: api.json  api_1780477860801.http  api_documentation.md  curl_commands.sh  postman_collection.json  project github url.txt  readme.txt  squid-configuration.sh  squid.sh  user_role_access_matrix (1).html
src/test/java/com/mapnaom/ticketingplatform/: TicketingPlatformApplicationTests.java
src/test/resources/: environmental_variables.ps1
