### api
### Generated by EasyAPI
### Completed with mock request bodies
### Total: 37 endpoints

@baseUrl = http://localhost:8089
@accessToken = paste-jwt-token-here
@userId = 1
@ticketId = 1
@customerId = 1
@teamMemberId = 1
@teamManagerId = 1
@slaContractId = 1
@permissionCode = TICKET_UPDATE
@resourceType = TICKET
@roleName = TEAM_MANAGER

### authenticate
#
POST {{baseUrl}}/api/auth/authenticate
Content-Type: application/json

{
  "username": "admin@example.com",
  "password": "admin123"
}

### signout
#
POST {{baseUrl}}/api/auth/signout
Authorization: Bearer {{accessToken}}

### listPermissions
#
GET {{baseUrl}}/api/admin/access/permissions
Authorization: Bearer {{accessToken}}

### getEffectiveAccess
#
GET {{baseUrl}}/api/admin/access/users/{{userId}}
Authorization: Bearer {{accessToken}}

### listGrants
#
GET {{baseUrl}}/api/admin/access/users/{{userId}}/grants
Authorization: Bearer {{accessToken}}

### upsertGrant
#
POST {{baseUrl}}/api/admin/access/users/{{userId}}/grants
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "permissionCode": "TICKET_UPDATE",
  "effect": "ALLOW"
}

### removeGrant
#
DELETE {{baseUrl}}/api/admin/access/users/{{userId}}/grants/{{permissionCode}}
Authorization: Bearer {{accessToken}}

### listScopes
#
GET {{baseUrl}}/api/admin/access/users/{{userId}}/scopes
Authorization: Bearer {{accessToken}}

### setScope
#
PUT {{baseUrl}}/api/admin/access/users/{{userId}}/scopes/{{resourceType}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "scope": "ALL"
}

### clearScope
#
DELETE {{baseUrl}}/api/admin/access/users/{{userId}}/scopes/{{resourceType}}
Authorization: Bearer {{accessToken}}

### listRolePermissions
#
GET {{baseUrl}}/api/admin/access/roles/{{roleName}}/permissions
Authorization: Bearer {{accessToken}}

### replaceRolePermissions
#
PUT {{baseUrl}}/api/admin/access/roles/{{roleName}}/permissions
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "permissionCodes": [
    "ACCESS_ADMIN",
    "TICKET_CREATE",
    "TICKET_READ",
    "TICKET_UPDATE",
    "CUSTOMER_READ",
    "SLA_READ"
  ]
}

### create ticket
#
POST {{baseUrl}}/api/tickets
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=ticketCreateBoundary

--ticketCreateBoundary
Content-Disposition: form-data; name="title"

Mock production incident
--ticketCreateBoundary
Content-Disposition: form-data; name="description"

Customer reports the production dashboard is unavailable.
--ticketCreateBoundary
Content-Disposition: form-data; name="customerId"

1
--ticketCreateBoundary
Content-Disposition: form-data; name="slaContractId"

1
--ticketCreateBoundary
Content-Disposition: form-data; name="assignedMemberId"

1
--ticketCreateBoundary--

### update ticket
#
PUT {{baseUrl}}/api/tickets/{{ticketId}}
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=ticketUpdateBoundary

--ticketUpdateBoundary
Content-Disposition: form-data; name="title"

Mock production incident - updated
--ticketUpdateBoundary
Content-Disposition: form-data; name="description"

The issue was reproduced and assigned to the backend support team.
--ticketUpdateBoundary
Content-Disposition: form-data; name="slaContractId"

1
--ticketUpdateBoundary
Content-Disposition: form-data; name="assignedMemberId"

1
--ticketUpdateBoundary
Content-Disposition: form-data; name="status"

IN_PROGRESS
--ticketUpdateBoundary
Content-Disposition: form-data; name="statusNote"

Investigation started by the support team.
--ticketUpdateBoundary--

### getById
#
GET {{baseUrl}}/api/tickets/{{ticketId}}
Authorization: Bearer {{accessToken}}

### getAll
#
GET {{baseUrl}}/api/tickets
Authorization: Bearer {{accessToken}}

### addMessage
#
POST {{baseUrl}}/api/tickets/{{ticketId}}/messages
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "senderId": 1,
  "message": "Mock update: the support team is investigating this ticket."
}

### createCustomer
#
POST {{baseUrl}}/api/customers
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=customerCreateBoundary

--customerCreateBoundary
Content-Disposition: form-data; name="username"

mock-customer
--customerCreateBoundary
Content-Disposition: form-data; name="password"

Customer@123
--customerCreateBoundary
Content-Disposition: form-data; name="email"

mock.customer@example.com
--customerCreateBoundary
Content-Disposition: form-data; name="roles"

CUSTOMER
--customerCreateBoundary
Content-Disposition: form-data; name="companyName"

Mock Customer LLC
--customerCreateBoundary
Content-Disposition: form-data; name="phone"

+1-555-0101
--customerCreateBoundary--

### getAllCustomers
#
GET {{baseUrl}}/api/customers
Authorization: Bearer {{accessToken}}

### getCustomerById
#
GET {{baseUrl}}/api/customers/{{customerId}}
Authorization: Bearer {{accessToken}}

### updateCustomer
#
PUT {{baseUrl}}/api/customers/{{customerId}}
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=customerUpdateBoundary

--customerUpdateBoundary
Content-Disposition: form-data; name="username"

mock-customer-updated
--customerUpdateBoundary
Content-Disposition: form-data; name="password"

Customer@1234
--customerUpdateBoundary
Content-Disposition: form-data; name="email"

mock.customer.updated@example.com
--customerUpdateBoundary
Content-Disposition: form-data; name="roles"

CUSTOMER
--customerUpdateBoundary
Content-Disposition: form-data; name="companyName"

Mock Customer Group
--customerUpdateBoundary
Content-Disposition: form-data; name="phone"

+1-555-0102
--customerUpdateBoundary--

### deleteCustomer
#
DELETE {{baseUrl}}/api/customers/{{customerId}}
Authorization: Bearer {{accessToken}}

### createTeamMember
#
POST {{baseUrl}}/api/team-members
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=teamMemberCreateBoundary

--teamMemberCreateBoundary
Content-Disposition: form-data; name="username"

mock-member
--teamMemberCreateBoundary
Content-Disposition: form-data; name="password"

Member@123
--teamMemberCreateBoundary
Content-Disposition: form-data; name="email"

mock.member@example.com
--teamMemberCreateBoundary
Content-Disposition: form-data; name="roles"

TEAM_MEMBER
--teamMemberCreateBoundary
Content-Disposition: form-data; name="availabilityStatus"

AVAILABLE
--teamMemberCreateBoundary
Content-Disposition: form-data; name="jobTitle"

Support Engineer
--teamMemberCreateBoundary
Content-Disposition: form-data; name="managerId"

1
--teamMemberCreateBoundary--

### getAllTeamMembers
#
GET {{baseUrl}}/api/team-members
Authorization: Bearer {{accessToken}}

### getTeamMemberById
#
GET {{baseUrl}}/api/team-members/{{teamMemberId}}
Authorization: Bearer {{accessToken}}

### updateTeamMember
#
PUT {{baseUrl}}/api/team-members/{{teamMemberId}}
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=teamMemberUpdateBoundary

--teamMemberUpdateBoundary
Content-Disposition: form-data; name="username"

mock-member-updated
--teamMemberUpdateBoundary
Content-Disposition: form-data; name="password"

Member@1234
--teamMemberUpdateBoundary
Content-Disposition: form-data; name="email"

mock.member.updated@example.com
--teamMemberUpdateBoundary
Content-Disposition: form-data; name="roles"

TEAM_MEMBER
--teamMemberUpdateBoundary
Content-Disposition: form-data; name="availabilityStatus"

BUSY
--teamMemberUpdateBoundary
Content-Disposition: form-data; name="jobTitle"

Senior Support Engineer
--teamMemberUpdateBoundary
Content-Disposition: form-data; name="managerId"

1
--teamMemberUpdateBoundary--

### deleteTeamMember
#
DELETE {{baseUrl}}/api/team-members/{{teamMemberId}}
Authorization: Bearer {{accessToken}}

### createSlaContract
#
POST {{baseUrl}}/api/sla-contracts
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=slaCreateBoundary

--slaCreateBoundary
Content-Disposition: form-data; name="contractName"

Mock 24/7 Premium Support
--slaCreateBoundary
Content-Disposition: form-data; name="serviceScope"

Critical incidents, priority routing, and production outage support.
--slaCreateBoundary
Content-Disposition: form-data; name="responseTimeHours"

2
--slaCreateBoundary
Content-Disposition: form-data; name="isActive"

true
--slaCreateBoundary
Content-Disposition: form-data; name="customerId"

1
--slaCreateBoundary--

### getAllSlaContracts
#
GET {{baseUrl}}/api/sla-contracts
Authorization: Bearer {{accessToken}}

### getSlaContractById
#
GET {{baseUrl}}/api/sla-contracts/{{slaContractId}}
Authorization: Bearer {{accessToken}}

### updateSlaContract
#
PUT {{baseUrl}}/api/sla-contracts/{{slaContractId}}
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=slaUpdateBoundary

--slaUpdateBoundary
Content-Disposition: form-data; name="contractName"

Mock 24/7 Premium Support - updated
--slaUpdateBoundary
Content-Disposition: form-data; name="serviceScope"

Critical incidents with executive escalation and hourly updates.
--slaUpdateBoundary
Content-Disposition: form-data; name="responseTimeHours"

1
--slaUpdateBoundary
Content-Disposition: form-data; name="isActive"

true
--slaUpdateBoundary
Content-Disposition: form-data; name="customerId"

1
--slaUpdateBoundary--

### deleteSlaContract
#
DELETE {{baseUrl}}/api/sla-contracts/{{slaContractId}}
Authorization: Bearer {{accessToken}}

### createTeamManager
#
POST {{baseUrl}}/api/team-managers
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=teamManagerCreateBoundary

--teamManagerCreateBoundary
Content-Disposition: form-data; name="username"

mock-manager
--teamManagerCreateBoundary
Content-Disposition: form-data; name="password"

Manager@123
--teamManagerCreateBoundary
Content-Disposition: form-data; name="email"

mock.manager@example.com
--teamManagerCreateBoundary
Content-Disposition: form-data; name="roles"

TEAM_MANAGER
--teamManagerCreateBoundary
Content-Disposition: form-data; name="department"

Support Operations
--teamManagerCreateBoundary--

### getAllTeamManagers
#
GET {{baseUrl}}/api/team-managers
Authorization: Bearer {{accessToken}}

### getTeamManagerById
#
GET {{baseUrl}}/api/team-managers/{{teamManagerId}}
Authorization: Bearer {{accessToken}}

### updateTeamManager
#
PUT {{baseUrl}}/api/team-managers/{{teamManagerId}}
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=teamManagerUpdateBoundary

--teamManagerUpdateBoundary
Content-Disposition: form-data; name="username"

mock-manager-updated
--teamManagerUpdateBoundary
Content-Disposition: form-data; name="password"

Manager@1234
--teamManagerUpdateBoundary
Content-Disposition: form-data; name="email"

mock.manager.updated@example.com
--teamManagerUpdateBoundary
Content-Disposition: form-data; name="roles"

TEAM_MANAGER
--teamManagerUpdateBoundary
Content-Disposition: form-data; name="department"

Customer Success Operations
--teamManagerUpdateBoundary--

### deleteTeamManager
#
DELETE {{baseUrl}}/api/team-managers/{{teamManagerId}}
Authorization: Bearer {{accessToken}}
